{
  "expo": {
    "name": "Mnenie",
    "slug": "mnenie",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "mnenie",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#0b1120",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "app.mnenie.android",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-foreground.png",
        "backgroundColor": "#0b1120"
      }
    },
    "extra": {
      "apiBase": "http://10.0.2.2:4000"
    }
  }
}
